# neocra-markgen

./: .gitignore  Neocra.Markgen.sln
.github/workflows/: main.yml  release.yml
Neocra.Markgen/: Neocra.Markgen.csproj  Program.cs
Neocra.Markgen.Tests/: BaseTests.cs  EmptyTests.cs  ExtraFilesTests.cs  MenuTests.cs  Neocra.Markgen.Tests.csproj  RapidocRenderTests.cs  RenderHtmlTests.cs  SubstituteExtensions.cs  TemplateContextExtensions.cs  XuniTestConsole.cs
Neocra.Markgen/.markgen/: Card-Pricing.html  Getting-started.html  Mock-(charging-sessions).html  Overall-Architecture.html  Pricing-Engine.html  RFID-Cards.html  References.html  Services.html  Sessions.html  Users.html  Vehicles.html
Neocra.Markgen/.markgen/Overall-Architecture/: Configuration-Conventions.html
Neocra.Markgen/Domain/: CssFile.cs  Entry.cs  HeaderLink.cs  HtmlEngine.cs  HtmlEngineLoader.cs  ICopyFile.cs  Image.cs  MarkdownPage.cs  MarkdownTransform.cs  MenuItem.cs  PageFrontMatter.cs  RenderModelMarkdownPage.cs  UriHelper.cs
Neocra.Markgen/Domain/Markdig/: CodeBlockRenderer.cs  DiagramExtension.cs  RapidocConfig.cs  RapidocExtension.cs
Neocra.Markgen/Infrastructure/: FileInfoEquality.cs  FileWriter.cs  IFileProviderFactory.cs  IFileWriter.cs  IScriban.cs  PhysicalFileProviderFactory.cs  Scriban.cs  TypeRegistrar.cs  TypeResolver.cs
Neocra.Markgen/Template/: Menu.html.liquid  View.html.liquid  default.css
Neocra.Markgen/Tools/: CustomHandler.cs  HandlerFactory.cs  ICommandDefinition.cs  IHandlerCommand.cs
Neocra.Markgen/Verbs/Watch/: WatchCommand.cs  WatchDefinition.cs  WatchOptions.cs
