<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>markgen</ToolCommandName>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>packageIcon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.13.14" />
      <PackageReference Include="Markdig" Version="0.26.0" />
      <PackageReference Include="Scriban" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Template\Menu.html.liquid" />
      <EmbeddedResource Include="Template\View.html.liquid" />
      <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
